<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>výsledok</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        background-color: #e6e6e6;
        margin: 0;
        padding: 20px;
        color: #101010;
      }

      h1 {
        color: #1a1a1a;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 30px;
      }

      .winner-announcement {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #4caf50; /* Green to signify the winner */
      }

      .winner-image {
        max-width: 300px;
        border: 3px solid #4caf50; /* Consistent with the voting page style */
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .details {
        font-size: 18px;
        margin-top: 20px;
        color: #323232;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Výsledky Hlasovania</h1>
    <hr />
    <p class="winner-announcement">víťazný dizajn 🏆</p>
    <img src="1.png" alt="víťazný dizajn" class="winner-image" />
    <div class="details">
      <hr />
      <p style="font-size: 17px; font-weight: bold;">ďakujeme všetkým, ktorí sa zúčastnili hlasovania</p>
      
      <svg width="430" height="200" aria-label="Graf." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_38"><filter id="_ABSTRACT_RENDERER_ID_41"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.1"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><rect x="0" y="0" width="430" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="279" y="10" width="130" height="65" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g column-id="možnosť 1"><rect x="279" y="10" width="130" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="294" y="19.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">možnosť 1</text></g><circle cx="284.5" cy="15.5" r="5.5" stroke="none" stroke-width="0" fill="#3366cc"></circle></g><g column-id="možnosť 2"><rect x="279" y="28" width="130" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="294" y="37.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">možnosť 2</text></g><circle cx="284.5" cy="33.5" r="5.5" stroke="none" stroke-width="0" fill="#dc3912"></circle></g><g column-id="Možnosť 1"><rect x="279" y="46" width="130" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="294" y="55.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">Možnosť 1</text></g><circle cx="284.5" cy="51.5" r="5.5" stroke="none" stroke-width="0" fill="#ff9900"></circle></g><g column-id="Možnosť 2"><rect x="279" y="64" width="130" height="11" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="294" y="73.35" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#222222">Možnosť 2</text></g><circle cx="284.5" cy="69.5" r="5.5" stroke="none" stroke-width="0" fill="#109618"></circle></g></g><g><path d="M142,100L232,100A90,90,0,0,1,169.81152949374527,185.59508646656383L142,100A0,0,0,0,0,142,100" stroke="#ffffff" stroke-width="1" fill="#3366cc"></path><text text-anchor="start" x="185.0765289057877" y="143.13889801696595" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#ffffff">20%</text></g><g><path d="M142,100L169.81152949374527,185.59508646656383A90,90,0,0,1,169.81152949374527,185.59508646656383L142,100A0,0,0,0,0,142,100" stroke="#ffffff" stroke-width="1" fill="#dc3912"></path></g><g><path d="M142,100L169.81152949374524,14.404913533436172A90,90,0,0,1,232,100L142,100A0,0,0,0,0,142,100" stroke="#ffffff" stroke-width="1" fill="#109618"></path><text text-anchor="start" x="185.07652890578768" y="64.561101983034" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#ffffff">20%</text></g><g><path d="M142,100L169.81152949374527,185.59508646656383A90,90,0,1,1,169.81152949374527,14.404913533436186L142,100A0,0,0,1,0,142,100" stroke="#ffffff" stroke-width="1" fill="#ff9900"></path><text text-anchor="start" x="63.191688255616086" y="103.85000000000001" font-family="Arial" font-size="11" stroke="none" stroke-width="0" fill="#ffffff">60%</text></g><g></g></svg>
    </div>
  </body>
</html>
