<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V칳sledky: Fin치lny Rozstrel Dizajnu Tri캜ka</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        background-color: #e6e6e6;
        margin: 0;
        padding: 20px;
        color: #101010;
      }

      h1 {
        color: #1a1a1a;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 30px;
      }

      .winner-announcement {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #4caf50; /* Green to signify the winner */
      }

      .winner-image {
        max-width: 300px;
        border: 3px solid #4caf50; /* Consistent with the voting page style */
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .details {
        font-size: 18px;
        margin-top: 20px;
        color: #323232;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>V칳sledky Hlasovania</h1>
    <hr />
    <p class="winner-announcement">v칤콘azn칳 dizajn 游끥</p>
    <img src="1.png" alt="v칤콘azn칳 dizajn" class="winner-image" />
    <div class="details">
      <p style="font-size: 17px;">캞akujeme v코etk칳m, ktor칤 sa z칰캜astnili hlasovania</p>
      
    </div>
  </body>
</html>
